<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_black_18"
        android:title="홈"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/place"
        android:enabled="true"
        android:icon="@drawable/baseline_location_on_black_18"
        android:title="내 주변"
        app:showAsAction="withText"/>

</menu>
