<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_home"
        android:title="홈"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/place"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_place"
        android:title="판매점"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/temp"
        android:enabled="false"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/result"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_award"
        android:title="당첨현황"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/lotto"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_lotto"
        android:title="번호추천"
        app:showAsAction="withText"
        />


</menu>
