# KotlinStudy

Lotto/: key.jks  lotto.jks
Lotto/app/: build.gradle  proguard-rules.pro
Lotto/app/release/: output-metadata.json
Lotto/app/src/androidTest/java/com/kimjinwouk/lotto/: ExampleInstrumentedTest.kt
Lotto/app/src/main/: AndroidManifest.xml
Lotto/app/src/main/java/com/kimjinwouk/lotto/: BaseActivity.kt  LottoActivity.kt  MainActivity.kt  MyApp.kt  QRAcitivity.kt  ResultActivity.kt  SplashActivity.kt  TempActivity.kt  WebViewActivity.kt
Lotto/app/src/main/java/com/kimjinwouk/lotto/Adapter/: BottomSheetAdapter.kt  ResultAdapter.kt
Lotto/app/src/main/java/com/kimjinwouk/lotto/DTO/: LottoNumber.kt  winLotto.kt
Lotto/app/src/main/java/com/kimjinwouk/lotto/Fragment/: homeFragment.kt  lottonumberFragment.kt  placeFragment.kt  resultFragment.kt
Lotto/app/src/main/java/com/kimjinwouk/lotto/Kakao/: Document.kt  KakaoApi.kt  KakaoData.kt  Meta.kt  SameName.kt
Lotto/app/src/main/java/com/kimjinwouk/lotto/Permission/: SampleBackgroundThreadPermissionListener.kt  SampleMultiplePermissionListener.kt  SamplePermissionListener.kt
Lotto/app/src/main/java/com/kimjinwouk/lotto/Retrofit/: RetroifitManager.kt
Lotto/app/src/main/java/com/kimjinwouk/lotto/Util/: PreferenceUtil.kt
Lotto/app/src/main/res/drawable/: bottom_icon_color.xml  callout_ballon_background.xml  circle_blue.xml  circle_blue_result.xml  circle_gray.xml  circle_gray_result.xml  circle_green.xml  circle_green_result.xml  circle_red.xml  circle_red_result.xml  circle_yellow.xml  circle_yellow_result.xml  fragment_lotto_btn_backgroud.xml  home_background.xml  home_lottonumber_menu.xml  home_qrcode_menu.xml  ic_app_logo.xml  ic_home_bottom_award.xml  ic_home_bottom_lotto.xml  ic_home_bottom_place.xml  ic_home_place.xml  ic_home_qrcode.xml  ic_home_recommend.xml  ic_home_result.xml  ic_scan.xml  ic_splash_text_1.xml  ic_splash_text_2.xml  lotto_game_background.xml  progress_loading.xml  result_top_menu.xml  result_top_menu_seleted.xml
Lotto/app/src/main/res/font/: font.xml
Lotto/app/src/main/res/layout/: activity_lotto.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_temp.xml  activity_webview.xml  bottomsheet_list_item.xml  custom_callout_balloon.xml  dialog_persistent_bottom_sheet.xml  fragment_home.xml  fragment_lottonumber.xml  fragment_place.xml  fragment_result.xml  progress_result.xml  result_1st_item.xml
Lotto/app/src/main/res/menu/: navi_menu.xml
Lotto/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
Lotto/app/src/main/res/values-hdpi/: dimes.xml
Lotto/app/src/main/res/values-night/: themes.xml
Lotto/app/src/main/res/values-xxhdpi/: dimes.xml
Lotto/app/src/main/res/values-xxxhdpi/: dimes.xml
Lotto/app/src/main/res/xml/: network_security_config.xml
Lotto/app/src/test/java/com/kimjinwouk/lotto/: ExampleUnitTest.kt
Map/: settings.gradle
PetWalk/: build.gradle  settings.gradle
PetWalk/app/: build.gradle  google-services.json
PetWalk/app/src/main/: AndroidManifest.xml
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RunApplication.kt  ShowFragment.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/DB/: AppDatabase.kt  DBKey.kt  Data.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/Service/: BackbroundLocationUpdateService.kt  BackgroundLocationUpdateService.kt  PetWalkService.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/adapter/: WalkListAdapter.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/chat/: ChatFragment.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/dao/: WalkingDao.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/data/: AppDatabase.kt  DBKey.kt  Data.kt  WalkingDao.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/di/: AppModule.kt  ServiceModule.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/executor/: FirebaseExecutor.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/home/: HomeFragment.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/impl/: FirebaseExecutorImpl.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/login/: LoginActivity.kt  UserItemModel.kt
PetWalk/app/src/main/java/com/kimjinwouk/petwalk/map/: MapFragment.kt
PetWalk/app/src/main/res/drawable/: calendarview_event_background.xml  calendarview_selected_background.xml  calendarview_today_background.xml  ic_baseline_run_circle_24.xml
PetWalk/app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day.xml  calendar_day_legend.xml  event_item_view.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_myinfo.xml  fragment_walkinglist.xml  walking_raw.xml
PetWalk/app/src/main/res/menu/: bottom_navigation_menu.xml
PetWalk/app/src/main/res/navigation/: nav_graph.xml
PetWalk/app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
PetWalk/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle  proguard-rules.pro
Weather/app/src/androidTest/java/com/kimjinwouk/weather/: ExampleInstrumentedTest.kt
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/assets/: local_code.xls
Weather/app/src/main/java/com/kimjinwouk/weather/: BaseActivity.kt  MainActivity.kt  MyApp.kt  SettingActivity.kt  SettingPreferences.kt  SplashActivity.kt  WeatherSerivce.kt
Weather/app/src/main/res/drawable/: ic_capp.xml  ic_play.xml  ic_search.xml  main_myadress_background.xml  main_runservice_background.xml
Weather/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  address_confimg.xml  address_item.xml
Weather/app/src/main/res/menu/: menu.xml
Weather/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Weather/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Weather/app/src/main/res/values-night/: themes.xml
Weather/app/src/main/res/values-xxxhdpi/: dimes.xml
Weather/app/src/main/res/xml/: network_security_config.xml  preferences.xml
Weather/app/src/test/java/com/kimjinwouk/weather/: ExampleUnitTest.kt
(+281 files in other folders)
