<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="20dp">

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:textColor="#5D4037"
        android:textSize="12sp"
        android:paddingLeft="12dp"
        app:layout_constraintEnd_toStartOf="@+id/cashTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="수익금" />


    <TextView
        android:id="@+id/cashTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:textColor="#5D4037"
        android:textSize="12sp"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/typeTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="수익금" />


</androidx.constraintlayout.widget.ConstraintLayout>