<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:padding="@dimen/padding_option_20"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_msg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.6">

        <TextView
            android:id="@+id/tv_lotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_vertical|left"
            android:text="로또 발표까지 \n180시간 남았습니다"
            android:textColor="@color/black"
            android:textSize="@dimen/txtsize_option_28"
            android:lineSpacingExtra="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_msg2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_option_10"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_qrcode"
        app:layout_constraintStart_toStartOf="@id/ll_msg"
        app:layout_constraintTop_toBottomOf="@+id/ll_msg"
        app:layout_constraintVertical_weight="0.4">

        <TextView
            android:id="@+id/emoji_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanskrmedium"
            android:gravity="center_vertical|left"
            android:text="한주를 버티는 행운의 로또구매 잊지마세요"
            android:textColor="@color/black"
            android:textSize="@dimen/txtsize_option_14"
            android:lineSpacingExtra="10dp"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_qrcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_option_10"
        android:background="@drawable/home_qrcode_menu"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_lottonumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_msg2"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_option_20">

            <TextView
                android:id="@+id/menu_1_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="QR 코드"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_option_22"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskrregular"
                android:gravity="center_vertical"
                android:text="쉽고 빠르게 확인해보세요"
                android:textColor="#454545"
                android:textSize="@dimen/txtsize_option_14"
                app:layout_constraintTop_toBottomOf="@+id/menu_1_txt"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_110"
            android:src="@drawable/ic_home_qrcode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/padding_option_20"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_lottonumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_option_10"
        android:background="@drawable/home_lottonumber_menu"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_qrcode"
        app:layout_constraintVertical_weight="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_option_20"
            >

            <TextView
                android:id="@+id/menu_2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:gravity="center_vertical"
                android:text="로또번호 추천"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_option_22"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskrregular"
                android:gravity="center_vertical"
                android:text="행운의 번호를 전해드려요"
                android:textColor="#454545"
                android:textSize="@dimen/txtsize_option_14"
                app:layout_constraintTop_toBottomOf="@+id/menu_2_txt"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_110"
            android:src="@drawable/ic_home_recommend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/padding_option_20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_option_20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lottonumber"
        app:layout_constraintVertical_weight="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_option_5"
            android:layout_weight="1"
            android:background="@drawable/home_other_menu"
            android:padding="@dimen/padding_option_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:gravity="center_vertical"
                android:text="내 주변\n판매점 찾기"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_option_22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_place"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_option_5"
            android:layout_weight="1"
            android:background="@drawable/home_other_menu"
            android:padding="@dimen/padding_option_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:gravity="center_vertical"
                android:text="당첨현황"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_option_22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_result"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>