<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/kakaoMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_option_10">

        <EditText
            android:id="@+id/edt_myAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_myadress_background"
            android:gravity="center_vertical|left"
            android:hint="주소 검색"
            android:paddingLeft="@dimen/padding_option_10"
            android:textColor="@color/black"
            android:textSize="@dimen/txtsize_option_20"
            android:lines="1"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:padding="@dimen/padding_option_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_runService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_runservice_background"
            android:text="서비스 시작하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소를 입력하세요."
            app:layout_constraintTop_toBottomOf="@id/btn_runService" />

        <ListView
            android:id="@+id/lv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/padding_option_10"
            android:layout_marginBottom="@dimen/padding_option_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_myAddress"
            android:background="@drawable/main_myadress_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>