<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_myAddress"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/padding_option_10"
        android:background="@drawable/main_myadress_background"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center"
        android:hint="Search places"
        android:lines="1"
        android:padding="@dimen/padding_option_5"
        android:textColor="@color/black"
        android:textColorHint="#ABAEB0"
        android:textSize="@dimen/txtsize_option_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="@id/edt_myAddress"
        app:layout_constraintTop_toTopOf="@id/edt_myAddress"
        app:layout_constraintBottom_toBottomOf="@id/edt_myAddress"
        />


    <RelativeLayout
        android:id="@+id/kakaoMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_myAddress"
        android:layout_marginTop="@dimen/padding_option_10"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_option_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_myAddress"
        android:layout_marginTop="@dimen/padding_option_10">


        <ListView
            android:id="@+id/lv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_option_10"
            android:layout_marginBottom="@dimen/padding_option_10"
            android:background="@drawable/main_myadress_background"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_runService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_option_30"
        android:layout_marginBottom="@dimen/padding_option_30"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_play"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>