<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewNaverSnapshot"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewStaticUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewStaticDate"
        app:layout_constraintLeft_toRightOf="@id/imageViewNaverSnapshot"
        app:layout_constraintTop_toTopOf="parent"
        android:text="UID" />

    <TextView
        android:id="@+id/textViewUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintLeft_toRightOf="@id/textViewStaticUid"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1234" />

    <TextView
        android:id="@+id/textViewStaticDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewStaticTime"
        app:layout_constraintLeft_toRightOf="@id/imageViewNaverSnapshot"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaticUid"
        android:text="산책한날"
        />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTime"
        app:layout_constraintLeft_toRightOf="@id/textViewStaticDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewUid"
        tools:text="1234" />

    <TextView
        android:id="@+id/textViewStaticTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="소요시간"
        app:layout_constraintBottom_toTopOf="@+id/textViewStaticDistance"
        app:layout_constraintLeft_toRightOf="@id/imageViewNaverSnapshot"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaticDate" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDistance"
        app:layout_constraintLeft_toRightOf="@id/textViewStaticTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        tools:text="1234" />

    <TextView
        android:id="@+id/textViewStaticDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageViewNaverSnapshot"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaticTime"
        android:text="이동거리"/>

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textViewStaticDistance"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime"
        tools:text="1234" />
</androidx.constraintlayout.widget.ConstraintLayout>